*&---------------------------------------------------------------------*
*& Report  ZSDEMO6
*&
*&---------------------------------------------------------------------*
*& Check boxes on selection screen
*&
*&---------------------------------------------------------------------*
REPORT ZSDEMO6.

PARAMETERS: p_x TYPE i DEFAULT 10 OBLIGATORY,
            p_y TYPE i DEFAULT 20 OBLIGATORY.

DATA v_z TYPE i.

PARAMETERS: p_c1 as CHECKBOX USER-COMMAND fc1,
            p_c2 as CHECKBOX USER-COMMAND fc2,
            p_c3 as CHECKBOX USER-COMMAND fc3,
            p_c4 as CHECKBOX USER-COMMAND fc4.

AT SELECTION-SCREEN.
  CASE sy-ucomm.
    WHEN 'FC1'.
      IF p_c1 = 'X'.
        MESSAGE 'Addition checkbox selected' TYPE 'I'.
      ELSE.
        MESSAGE 'Addition checkbox deselected' TYPE 'I'.
      ENDIF.
    WHEN 'FC2'.
       IF p_c2 = 'X'.
        MESSAGE 'Difference checkbox selected' TYPE 'I'.
      ELSE.
        MESSAGE 'Difference checkbox deselected' TYPE 'I'.
      ENDIF.
    WHEN 'FC3'.
       IF p_c3 = 'X'.
        MESSAGE 'Product checkbox selected' TYPE 'I'.
      ELSE.
        MESSAGE 'Product checkbox deselected' TYPE 'I'.
      ENDIF.
    WHEN 'FC4'.
       IF p_c4 = 'X'.
        MESSAGE 'Division checkbox selected' TYPE 'I'.
      ELSE.
        MESSAGE 'Division checkbox deselected' TYPE 'I'.
      ENDIF.
    WHEN OTHERS.
      MESSAGE 'None of the checkboxes selected/deselected' TYPE 'I'.
  ENDCASE.
*START-OF-SELECTION.
*  if p_c1 = 'X'.
*    v_z = p_x + p_y.
*    WRITE: / 'Sum is ', v_z.
*  ENDIF.
*
*  IF p_c2 = 'X'.
*    v_z = p_x - p_y.
*    WRITE: / 'Difference is ', v_z.
* ENDIF.
*
*  IF p_c3 = 'X'.
*    v_z = p_x * p_y.
*    WRITE: / 'Product is ', v_z.
*  ENDIF.
*
*  IF p_c4 = 'X'.
*    v_z = p_x / p_y.
*    WRITE: / 'Division is ', v_z.
*  ENDIF.